/* Global Styles */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  border: 0;
  display: flex;
  flex-direction: column;

  /* No floating content on sides */
  --tw-bg-opacity: 1;
  background-color: #F7F7F7;
  /* Off-white background */
  color: #222;
  /* Slightly softened black text */
  overscroll-behavior-y: contain;
  letter-spacing: 1px;
  font-size: 18px;
  overflow-x: hidden;
  font-family: 'Questrial', sans-serif;
  -webkit-font-smoothing: antialiased;
  /* For Chrome and Safari */
  -moz-osx-font-smoothing: grayscale;
  /* For Firefox on macOS */
}

.flex-grow-1 {
  flex-grow: 1;
}

/* Footer Styles */
header {
  background-color: #F7F7F7;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  position: sticky;
  bottom: 0;
  --tw-bg-opacity: 1;
  border-bottom: 1px solid rgba(34, 34, 34, 0.1);
}

header p {
  margin: 0;
  flex-grow: 1;
  /* Allow the paragraph to take up available space */
  text-align: center;
  /* Center the paragraph horizontally */
}

h2 {
  font-size: 1rem;
}

nav {
  display: flex;
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #222;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.active .bar:first-child {
  transform: translateY(6px) rotate(45deg);
}

.active .bar:last-child {
  transform: translateY(-10px) rotate(-45deg);
}

.active .bar:nth-child(2) {
  opacity: 0;
}




nav a,
.center-nav {
  text-decoration: none;
  margin: 5px 10px;
  padding: 5px 10px;
  border-radius: 10px;
  color: #222;
  /* Slightly softened black text */
  border: 1px solid rgba(34, 34, 34, 0.0);
  transition: border-color 0.3s ease;
  /* Add a smooth transition for border changes */
}



nav a:hover {
  border-color: rgba(34, 34, 34, 0.3);
  /* Darker border color on hover */
}

.active-nav {
  border-color: rgba(34, 34, 34, 0.3);
  /* Darker border color on hover */
}

.connect-wallet {
  border: 1px solid rgba(34, 34, 34, 0.3);
  width: auto;
}

.connect-wallet:hover {
  border: 1px solid rgba(34, 34, 34, 0.3);
}

.center-nav {

  display: flex;
  justify-content: center;
  font-weight: bold;
  border: 0;
}


/* Header Styles */
header {
  /* Your header styles */
}

/* Main Content Styles */
main {
  flex: 1;
  padding: 20px;
  margin: auto;
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  max-width: 100%;
  box-sizing: border-box;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #F7F7F7;
}

.swap-container {
  width: 400px;
  max-width: 100%;
  margin: auto;
}

.content {
  opacity: 0;
  display: none;
  transition: max-width 0.5s ease;
  /* Add transition for opacity and max-width */
  max-width: 100%;
  width: 800px;

  /* Add some padding for better spacing */
  box-sizing: border-box;
  /* Include padding in the width calculation */
}

/* Center the first paragraph */
p:first-of-type {
  text-align: center;
  font-weight: bold;
}

/* Left-align all other paragraphs */
p:not(:first-of-type) {
  text-align: left;
}

.text-center {
  text-align: center;
}

.content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}
.table-container {
  border: 1px solid rgba(34, 34, 34, 0.1);
    border-radius: 10px;
    overflow-x:auto;
}

.content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  margin: 0 auto;
}

.cta-button:hover {
  background-color: #444;
}

ul {
  text-align: left;
}

li {
  text-align: left;
  margin-bottom: 5px;
}

/* Card Styles */
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* Add some space between cards */
  margin-top: 20px;
  width: 100%;

  margin-left: auto;
  margin-right: auto;
}

.card {
  padding: 20px;
  width: 100%;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-radius: 10px;

  /* Add a maximum width */
  transition: transform 0.3s ease;
  /* Add a subtle transformation on hover */
}

.input-group-form {
  font-size: 14px;
  margin-bottom: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  gap: 10px;
}

.data:last-child {
  margin-bottom: 0;
}

.slippage-cog {
  max-width: 16px;
  cursor: pointer;
}

.settings-span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.btns-swap {

  margin-top: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.btns-pools{
  margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;

}

.create-pool-button {
  display: inline-block;
    padding: 10px 20px;
    background-color: #222;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

#create-pool-balance-1{
  cursor: pointer;
}

#create-pool-balance-2{
  cursor: pointer;
}

#token-select-modal{
  z-index:99999;
}

.swap-button {
  width: 100%;
  text-align: center;
}

.swap-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  cursor: pointer;

}

.swap-icon img {
  max-width: 32px;
}

 .pool-table {
    width: 100%;
    border-collapse: collapse;
  }

  .pool-table th,
  .pool-table td {
    padding: 10px;
    
  }
  tbody{
    border-top: 1px solid rgba(34, 34, 34, 0.1);
  }
  .pool-table th{
    border-right: 1px solid rgba(34, 34, 34, 0.1);
  }
  .pool-table th:last-child{
    border-right: none;
  }
  .pool-table td:last-child{
    border-right: none;
    
  }
  .pool-table tr:last-child{
    border-bottom: none;
  }
  

  .pool-table td {
    border-right: 1px solid rgba(34, 34, 34, 0.1);
    border-top: 1px solid rgba(34, 34, 34, 0.1);
  }

  .pool-table tr:last-child td {
    border-top: 0;
  }


  .pool-table th {
    font-weight: bold;
    font-size: 18px;
  }

  .pool-row {
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .pool-details {
    display: none;
    padding: 20px;
    border-top: 1px solid rgba(34, 34, 34, 0.1);
    grid-column: span 5;
  }

  .show-details  {
    display: table-row;
  }

#from-balance {
  cursor: pointer;
}

#to-balance {
  cursor: pointer;
}

#add-liquidity-balance-1 {
  cursor: pointer;
}

#add-liquidity-balance-2 {
  cursor: pointer;
}

#remove-liquidity-balance {
  cursor: pointer;
}

.toastify{
  padding: 10px 20px !important;
    color: #fff;
    display: flex !important;
    box-shadow: 0 3px 6px -1px rgba(0,0,0,.12), 0 10px 36px -4px rgba(77,96,232,.3);
    background: -webkit-linear-gradient(315deg,#73a5ff,#5477f5);
    background: linear-gradient(135deg,#73a5ff,#5477f5);
    position: fixed;
    opacity: 0;
    transition: all .4s cubic-bezier(.215, .61, .355, 1);
    cursor: pointer;
    text-decoration: none;
    max-width: calc(50% - 20px);
    z-index: 2147483647;
    border-radius: 10px !important;
    align-items: center !important;
}

.icon-right-arrow img {
  max-width: 18px;
  cursor: pointer;
}

.icon-right-arrow {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.arrow-rotate {
  transform: rotate(90deg);
}

.mt-30px {
  margin-top: 20px;
}
.toastify-avatar{
  filter: brightness(0) invert(1);
}
.bold {
  font-weight: bold;
}
.btns-pool{
  
  padding-top: 10px;
}
.m-0{
  margin: 0;
}
.me-0{
  margin-right: 0;
}

.input-image {
  max-height: 32px;
  width: auto;
  margin-left: 16px;
  cursor: pointer;
}

.input-group-with-image-right {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

#webgl-container {
  max-width: 100px;
  max-height: 100px;
  display: flex;
  justify-content: center;
  margin: auto;
  padding-bottom: 1rem;
}
.mb-0{
  margin-bottom: 0;
}
.slippage-input{
  
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-radius: 10px;
  font-size: 16px;
  color: #222;
  /* Slightly softened black text */
  transition: border-color 0.3s ease;
  /* Add a smooth transition for border changes */
  box-sizing: border-box;
  /* Include padding and border in the width calculation */
max-width: 300px;
    width: 100%;

}
.connected-border{
  border: 1px solid #1A8917;
  cursor: initial;
}
.connected-border:hover{
  border: 1px solid #1A8917;
}

.full-width-input {
  width: 100%;
  max-width: 100%;
}

/* Input Styles */
.card input {
  width: 100%;
  padding: 10px;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-radius: 10px;
  font-size: 16px;
  color: #222;
  /* Slightly softened black text */
  transition: border-color 0.3s ease;
  /* Add a smooth transition for border changes */
  box-sizing: border-box;
  /* Include padding and border in the width calculation */

}

.card input:hover,
.card input:focus {
  border-color: rgba(34, 34, 34, 0.3);
  /* Darker border color on hover and focus */
  outline: none;
  /* Remove default focus outline */
}

.card-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(34, 34, 34, 0.1);
}

.card-header h2 {
  font-size: 18px;
  color: #222;
  /* Slightly softened black text */
}

.card-button {
  margin-top: 10px;
  /* Add margin to create spacing above button */
}

.data-content {
  margin-bottom: 5px;
  /* Adjust the margin below the data content */
}

.data-content p {
  font-size: 14px;
  text-align: left;
}
#loader{
  display: block;
  opacity: 1;
}

#home {
  
}

.s-shape {
  opacity: 0;
}

header>div {


  position: relative;
}

.align-items-flex-start {
  align-items: flex-start;
}

/* Roadmap Styles */
#roadmap {
  text-align: center;
  padding: 40px 0;
}

.roadmap-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
}

.roadmap-step {

  padding: 30px;
  border: 1px solid rgba(34, 34, 34, 0.1);
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.roadmap-step:hover {
  transform: translateY(-5px);
}

.roadmap-date {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.roadmap-title {
  font-size: 24px;
  margin-bottom: 15px;
  color: #222;
}

.roadmap-step p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/**************************\
  Basic Modal Styles
\**************************/

.modal {
  z-index: 9999;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 10px;
  min-width: 400px;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  
  color: #222;
  box-sizing: border-box;
}

.modal__close {
  background: transparent;
  border: 0;
  cursor: pointer;
}

.close-icon{
  max-height: 18px;
}

.modal__content {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #222;
  font-weight: 400;
}
.modal__content p {
  font-weight: 400;
  text-align:left;
  font-size: 14px;
}

.modal__btn {
  font-size: .875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #222;
  border-radius: 10px;
  border: 1px solid rgba(34, 34, 34, 0.3);

  cursor: pointer;
  text-transform: none;
  background: none;
  line-height: 1.15;
  margin: 0;
  
}
.modal__btn:focus-visible{
  outline: none;
}

.modal__btn-primary:hover {
  background-color: #444;
}

.modal__btn-primary {
  background-color: #222;
  color: #fff;
  border:none;
}



/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
    from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes mmfadeOut {
    from { opacity: 1; }
      to { opacity: 0; }
}

@keyframes mmslideIn {
  from { transform: translateY(15%); }
    to { transform: translateY(0); }
}

@keyframes mmslideOut {
    from { transform: translateY(0); }
    to { transform: translateY(-10%); }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
  animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
  animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
  animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
  animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

@media (min-width: 768px) {
  .mt-5 {
    margin-top: -4.5rem;
  }

  nav>div {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;

  }

}

/* Custom select styles */
.custom-select {
  position: relative;
  max-width: 400px;
    width: 100%;

}

.selected-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.selected-item .token-image {
  max-width: 24px;
  margin-right: 10px;
}

.select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background: white;
  border-top: none;
  border-radius: 0 0 5px 5px;
  display: none;
  overflow-x: hidden;

  box-sizing: border-box;
  outline: none!important;
}

.search-input {
  padding: 10px;
    display: block;
    border: none;
    border-radius: 0;
    width: 100%;
    box-sizing: border-box;
    outline: none!important;
}

.token-list {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #fff;
  overflow-x: hidden;
  border-top: 1px solid #ccc;
}


.token-option {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 0;
}

.token-option:hover {
  background-color: #f5f5f5;
}

.token-option .token-image {
  max-width: 24px;
  margin-right: 10px;
}

/* Show dropdown when selected item is clicked */
.custom-select.open .select-dropdown {
  display: block;
}

.custom-select.open .selected-item {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #222;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #222;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #222;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .content h1 {
    margin-top: 0;
  }


  .active-header {
    height: 100vh;
  }

  .roadmap-container {
    grid-template-columns: 1fr;
  }

  .mt-5 {
    margin-top: -6.5rem;
  }

  header {
    flex-direction: column;
    text-align: center;
    padding: 10px;
    z-index: 2;
    padding-bottom: 30px;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  .burger-menu {
    display: flex;
  }

  nav>div {
    width: 100%;
    display: flex;
    justify-content: center;

  }


  nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #F7F7F7;
    position: relative;
    margin-top: 15px;
    left: 0;
    width: 100%;
    opacity: 0;

  }

  nav.active {
    display: flex;
  }

  nav a {
    display: block;
    padding: 10px;
    border: none;
    text-align: center;
    width: 100%;
  }



  .center-nav {
    margin: 10px auto;
    font-weight: bold;
  }

  .cards {

    /* Stack cards vertically on mobile */
    align-items: center;
    /* Center-align cards on mobile */

  }

  .card {
    max-width: 100%;
    /* Full width on mobile */
    margin: 0 0 20px 0;
    /* Add spacing around stacked cards */
    padding: 15px;
    /* Reduce padding for more compact mobile layout */
  }


}